# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "ab5UQLOlEsTR2HaNSy9yWoY5GE08suHHiw7ElLDx"
REACT_APP_MORALIS_SERVER_URL = "https://6zlvetbyzrym.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"